bot.name=Guide to Bukhara
bot.token=${BOT_TOKEN:12345}
bot.owner=${BOT_OWNER:xyi}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3307/bukhara_service_data
spring.datasource.url=jdbc:${CLEARDB_YELLOW_URL:mysql://localhost:3307/bukhara_service_data}
server.port=${PORT:8080}
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
logging.level.com.felixthecat.guideToTukharaBot.handler = trace

